{
  "name": "elmplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "src\\run.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImaginaryDevelopment/elm_play.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImaginaryDevelopment/elm_play/issues"
  },
  "homepage": "https://github.com/ImaginaryDevelopment/elm_play#readme",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "elm-format": "^0.8.7",
    "elm-watch": "^1.1.2",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "tslib": "^2.5.3",
    "web-dev-server": "^3.0.27"
  }
}
